# Android-architecture-components

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/weather/tutorial/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/tutorial/com/weather/: AppExecutors.java
app/src/main/java/weather/tutorial/com/weather/data/: SunshineRepository.java
app/src/main/java/weather/tutorial/com/weather/data/database/: DateConvertor.java  ListViewWeatherEntry.java  WeatherDao.java  WeatherDatabase.java  WeatherEntry.java
app/src/main/java/weather/tutorial/com/weather/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/weather/tutorial/com/weather/interview/data/: PrepData.kt
app/src/main/java/weather/tutorial/com/weather/interview/ui/: PreparationActivity.kt
app/src/main/java/weather/tutorial/com/weather/interview/utils/: PrepListAdapter.kt
app/src/main/java/weather/tutorial/com/weather/problems/activitylifecycle/: ActivityA.kt  ActivityB.kt
app/src/main/java/weather/tutorial/com/weather/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/weather/tutorial/com/weather/ui/main/: ForecastAdapter.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MainViewModelFactory.java
app/src/main/java/weather/tutorial/com/weather/utils/: InjectorUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_detail.xml  activity_main.xml  activity_preparation.xml  extra_weather_details.xml  layout_prep_items.xml  primary_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/weather/tutorial/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
